SET IDENTITY_INSERT [dbo].[ProductTypes] ON
INSERT INTO [dbo].[ProductTypes] ([TypeId], [TypeDesc]) VALUES (1, N'E-Book')
INSERT INTO [dbo].[ProductTypes] ([TypeId], [TypeDesc]) VALUES (2, N'Audio-Book')
INSERT INTO [dbo].[ProductTypes] ([TypeId], [TypeDesc]) VALUES (3, N'Video-Book')
SET IDENTITY_INSERT [dbo].[ProductTypes] OFF

SET IDENTITY_INSERT [dbo].[Languages] ON
INSERT INTO [dbo].[Languages] ([LanguageId], [LanguageDesc], [ProductTypeId]) VALUES (2, N'Marathi', 1)
INSERT INTO [dbo].[Languages] ([LanguageId], [LanguageDesc], [ProductTypeId]) VALUES (3, N'English', 2)
INSERT INTO [dbo].[Languages] ([LanguageId], [LanguageDesc], [ProductTypeId]) VALUES (4, N'English', 1)
INSERT INTO [dbo].[Languages] ([LanguageId], [LanguageDesc], [ProductTypeId]) VALUES (5, N'Marathi', 3)
INSERT INTO [dbo].[Languages] ([LanguageId], [LanguageDesc], [ProductTypeId]) VALUES (6, N'Hindi', 1)
SET IDENTITY_INSERT [dbo].[Languages] OFF

SET IDENTITY_INSERT [dbo].[Genres] ON
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1, N'Science Fiction', 2)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (2, N'Novel', 1)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (3, N'Mystery', 2)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (4, N'Drama', 3)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1002, N'Political Drama', 1)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1003, N'Fantasy', 1)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1005, N'Fantasy', 4)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1006, N'Spiritual', 5)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1007, N'Poetry', 1)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1009, N'Novel', 2)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1010, N'Suspense', 1)
INSERT INTO [dbo].[Genres] ([GenreId], [GenreDesc], [LanguageId]) VALUES (1011, N'Drama', 1)
SET IDENTITY_INSERT [dbo].[Genres] OFF

INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (1, N' Dr. Deepak Ranade', 70, 1, N'8980735267095', 1, 1, 2, N'Carl Sagan in his book, “The Demon-Haunted World: Science as a Candle in the Dark”, asserts that science and spirituality are compatible. This idea resonates with Dr. Deepak Ranade, a neurosurgeon and author of “The Whispering Woods”. The book, a collection of articles from the “Speaking Trees” column in The Times of India, explores the wisdom of trees and their long, restful thoughts. Dr. Ranade, a seeker of knowledge, has studied Dnyaneshwar Maharaj and attempted to correlate science with spirituality, challenging the myth of God. His journey into understanding has revealed new paths and insights.', 30, N'2024/03/31', 50, N'The Whispering Woods', N'The Whispering Woods', N'The Whispering Woods', 10, N'In his pursuit of knowledge, the author intertwines science and spirituality, demystifying God in The Whispering Woods.', 60, 2)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (3, N'श्रीनिवास नार्वेकर', 70, 2, N'8980735267095', 1, 1, 2, N'मनोगत. सर्वसाधारणपणे एकांकिकेचे स्वतंत्र पुस्तक प्रकाशित होत नाही असा माझा समज होता. पण पुण्यातील परेश एजन्सीज ने तो खोडून काढला. आणि म्हणूनच सृजन ने सुद्धा असा प्रयोग करून पहायचे ठरवले. आज हा विषय आपल्या समजा साठी एक ज्वलंत विषय झालेला आहे. बहुतेक वेळा दंग्यांना काळ्या पांढऱ्या रंगात पहिले जाते. एकदा का धर्माचा शिक्का त्यांच्यावर मारला की सगळे सोप्पे होते. पण खरे तर कुठलाच धर्म हिंसेला प्रोत्साहन देत नाही. नार्वेकर म्हणतात तसे ....प्रत्येक धर्मातच सहिष्णू आणि असहिष्णू व्यक्ती आणि विचार असतात. महत्व असते ते सहिष्णुता असहिष्णुतेवर काबू ठेवते का नाही ह्याचा असतो. सारासार विचारशक्ती आणि माणुसकी शाबूत असेल तर ते शक्य होते. प्रत्येक दंग्यांमध्ये बऱ्याच हिंदुनी आपल्या मुसलमान शेजाऱ्यांचा बचाव केला आहे आणि तेवढेच अनेक मुसलमान व्यक्तींनी त्यांच्या हिंदू शेजार्यांचे रक्षण केले आहे. फक्त त्याची बातमी होत नाही. फक्त जाळपोळीची बातमी होते आणि मग तेवढेच सत्य आहे असे बहुतांश समाजाला वाटते. एका सामाजिक बांधिलकीच्या निष्ठेतून सृजन हे पुस्तक आपल्या पुढे ठेवत आहे. श्रीनिवास नार्वेकर हे नाव विविध साहित्याशी सतत जुडलेले राहिले आहे. पत्रकारिता, स्तंभलेखन, नाटक, कथा, छोट्यापडद्या साठी मालिका लेखन, चित्रपट लेखन अशा विविध क्षेत्रात अगदी सहज वावर असलेले श्रीनिवास मुळचे आणि तसे पाहता आजचे सुद्धा सावंतवाडीचे. ते मुंबईत रहात असले तरी मनाने ते सतत कोकणात असतात. आपण ह्या प्रयत्ना उत्स्फूर्त प्रतिसाद द्याल ह्याची सृजन ला खात्री आहे. सृजन', 30, N'2024-01-31T00:00:00.000+00:00', 30, N'Aatank', N'आतंक', N'सृजन ड्रीम्स प्रा. लि', 10, N'आज हा विषय आपल्या समजा साठी एक ज्वलंत विषय झालेला आहे. बहुतेक वेळा दंग्यांना काळ्या पांढऱ्या रंगात पहिले जाते. एकदा का धर्माचा शिक्का त्यांच्यावर मारला की सगळे सोप्पे होते. पण खरे तर कुठलाच धर्म हिंसेला प्रोत्साहन देत नाही', 50, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (4, N' Marie Belloc Lowndes', 100, 3, N'3648735263549', 0, 0, 4, N'The Lodger by Marie Belloc Lowndes was inspired by the Jack the Ripper murders. An older couple, the Buntings, are forced to take in lodgers to make ends meet. They are on the verge of starvation when a mysterious man, Mr. Sleuth, appears at their door and asks for lodging, paying in advance. However, when the murders of young women in London attributed to a man known only as &ldquo;The Avenger&rdquo; continue, the Buntings, particularly Mrs. Bunting, grow fearful that their lodger may be the murderer. Summary by Lee Ann Howlett.', 30, N'2024-02-29T00:00:00.000+00:00', 85, N'The Lodger', N'The Lodger', N'सृजन ड्रीम्स प्रा. लि', 10, N'A haunting mystery tale that revolves around the Jack the Ripper murders, this novel was the basis for several films.', 90, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (5, N'विक्रम भागवत', 87, 1011, N'8980735267095', 1, 0, 2, N'Dive into an enriching literary odyssey within the pages of this meticulously curated collection of one-act plays, where each narrative serves as a doorway to a realm of unique satisfaction, profound experience, and intellectual invigoration. Within the condensed yet impactful structure of each play, readers are treated to a diverse exploration of human emotions, relationships, and existential dilemmas. Beyond mere entertainment, this anthology becomes a tapestry of sublimation, distilling emotions into poignant moments that resonate long after the final act. As characters navigate the complexities of life, the collection offers a rich intellectual feast, stimulating the mind with nuanced dialogues and thought-provoking scenarios. Whether evoking laughter through sharp wit or unraveling the intricacies of identity, these plays aspire to do more than entertain; they aim to illuminate, challenge, and leave a lasting imprint on the reader''s psyche. In this unique literary offering, the satisfaction derived is not only from individual narratives but from the collective impact, creating an immersive experience that energizes the mind and lingers in the realm of thought.', 30, N'2024-04-11T18:30:00.000+00:00', 60, N'Induche Ghar Aani Itar Eknakika', N'इंदूचे घर आणि इतर एकांकिका ', N'Srujan Dreams', 10, N' Collection of one act plays which offers the reader unique satisfaction of experience, sublimation, and energize the mind. make it long.', 50, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (7, N'विजया यादव ', 70, 1003, N'3648735263549', 1, 1, 2, N'In the sacred dialogue between a seeker and a trusted confidant named Dhami, a diary becomes the canvas for a soul''s unfiltered expression. Through inked strokes and vulnerable musings, this exchange unfolds as a transformative journey, where each entry weaves the tapestry of human experience. Dhami, unburdened by judgment, captures the essence of days and the evolution of the soul, serving as a timeless companion in the exploration of self-discovery. In this literary duet, the diary transcends its pages, becoming a cherished confidant, a silent witness to the dialogue between the human heart and the boundless canvas of possibility.', 30, N'2024-04-13T18:30:00.000+00:00', 50, N'Dhami', N'ढमी', N'Srujan Dreams', 10, N'Its a dialog with a diary called Dhami', 40, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (8, N'श्रीनिवास नार्वेकर', 80, 1010, N'3648735263549', 1, 0, 2, N'In the captivating theater of life, a suspenseful backdrop sets the stage for a compelling exploration of human relations. Characters, each a nuanced player, navigate a plot woven with threads of trust, betrayal, and unspoken desires. Against the backdrop of suspense, the drama unfolds, delving into the intricacies of love, friendship, and rivalry. Secrets held and revealed add layers to the narrative, intensifying the emotions and tensions within this enthralling performance. The play of human relations takes center stage, leaving audiences captivated by the unpredictable nature of the human experience.', 30, N'2024-04-30T18:30:00.000+00:00', 60, N'Yes My Dear', N'येस माय डीअर', N'Srujan Dreams', 10, N' A play of human relations on the backdrop od suspense', 50, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (9, N'Uday Karnik ', 70, 1009, N'3648734567876', 0, 1, 3, N'In the literary tapestry woven by Uday Karnik, innovation takes center stage in a narrative that captivates from its very inception. The novel penned by Karnik is a testament to his unique storytelling prowess, marked by a remarkable blend of creativity and insight. At its core, the novel unfurls a compelling saga, guided by a protagonist whose role becomes pivotal in the unfolding drama meticulously crafted by the author. Karnik''s artistry lies not only in the plot''s intrigue but in the meticulous attention to detail that renders the narrative a vivid and immersive experience. The hero, a central figure in this literary odyssey, emerges not merely as a character but as a conduit through which the author explores the intricate dynamics of corporate life. With an astute eye, Karnik delves into the multifaceted experiences of an individual occupying a significant position within a company, peeling back the layers to expose the challenges, triumphs, and tribulations that come with such a role. The novel becomes a profound exploration into the human psyche, dissecting the various natures that coexist within the corporate realm. Karnik, with finesse and nuance, unveils the intricacies of interpersonal relationships, highlighting how diverse personalities contribute to the ebb and flow of corporate life. The narrative becomes a mirror reflecting the complex tapestry of human ambitions, ego, and the pursuit of personal goals at the expense of collective well-being. Uday Karnik''s novel is a literary voyage that transcends the conventional boundaries of storytelling. It becomes an exploration of the human condition within the corporate landscape, offering readers not just a tale, but a profound reflection on the intricacies of ambition, the clash of personalities, and the far-reaching consequences of individual pursuits within the framework of an organizational structure.', 30, N'2024-05-18T18:30:00.000+00:00', 50, N'A Commitment For Excellence', N'A Commitment For Excellence ', N'Srujan Dreams', 10, N'uday talks about the His hero in the novel has played a crucial role while Uday gives minute details about various experiences of a person holding power and ego to fulfill the goal for themselves', 40, 2)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (10, N'क्रांती साडेकर', 70, 1007, N'1234567890987', 1, 0, 2, N'मनोगत ;तावून सुलाखून शुद्ध होतो माझ्या कवितेचा पक्षी आगीतून जन्म घेतो... ह्या ओळी क्रां ताईंच्या काव्य संग्रहाच्या मुखपृष्ठावरच आहे. आणि त्या सार्थ आहेत! असे म्हणतात कि कविता वाचकाच्या मनातील कवीला जाग करणारी असावी. त्या कवीला अस्वस्थ करणारी, व्यक्त करायला भाग पाडणारी असावी. किती खरे आहे! क्रांतिताईंच्या कविता तुमच्या मनातील&nbsp; कवीला आवाहन करतील ह्यात मला तिळमात्र शंका नाही. त्या आपल्या कवितेला आई म्हणतात. त्यांच्या मनोगतात ह्यावर त्यांनी खूप हृद्य भाष्य केले आहे. मी त्यावर आणखी टिपण्णी करणार नाही. अगदी लहान वयातच त्यांनी कवितेच्या अग्निशलाकेला कवेत घेतले आणि घट्ट आलिंगनच दिले जणू...जसे कि लहान मुलगी आपल्या आईला घट्ट मिठी मारते. कोणते हे जीव घेणे दुःख गासी कोकिळे? भासती भेसूर रडणे हे तुझे आलाप का? एका लहान मुलीने लिहिलेल्या ह्या दोन ओळी आहेत ह्या....ह्यावरूनच तिचा आवाका स्पष्ट होतो. डॉ. माधवी वैद्य म्हणतात कवितेचा रसास्वाद घ्यायचा असेल तर तिच्या पासून आणि कवी पासून जरा दूर उभे रहायला हवे. म्हणजे कवी आणि त्याची कविता ऐलतीरावर आणि आपण पैलतीरावर ..हे अंतर ठेवले तर त्या कवितेची एक वेगळीच अनुभूती आपल्याला मिळते.&nbsp; मला डॉ. माधवी वैद्य ह्यांचे हे विचार ह्या कविता वाचताना सतत मनात येत होते.<जाळ नाही, धूर नाही, तरी काही जळतय एकूणच एक हिरव पान पिकल्या सारख गळतय काय चुकल, कळत नाही, एवढ मात्र कळतंय...की... नको त्याच वाटेवर चाललय भ्रमण तर ही अशी धूसर वाट...चला प्रवासाला निघूया ...क्रांति ताईंच्या कविते सोबत.', 30, N'2024-03-31T18:30:00.000+00:00', 40, N'Agnisakha', N'अग्निसखा', N'Kranti', 10, N'A Beautiful Reflection of Life, A captivating exploration of psychological behavior, offering readers a treat with its beautiful and powerful outlook, enhanced by a poetic structure that elevates the reading experience.', 30, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (11, N'कामालावीर प्रज्ञारत्न ', 70, 1006, N'3648734567876', 1, 0, 6, N'Embark on a profound journey towards inner serenity and tranquility with this illuminating guide, which serves as a compass for those seeking a harmonious and balanced life. Delving into the intricacies of the human experience, this comprehensive roadmap unveils the secrets to cultivating a sense of peace amidst life''s tumultuous twists and turns. Woven with wisdom drawn from various spiritual and philosophical traditions, the guide provides practical insights and actionable steps to navigate the challenges that often disrupt the equilibrium of our existence. It gently encourages self-reflection, fostering a deeper understanding of one''s own thoughts, emotions, and aspirations. Through the pages of this transformative manual, discover the art of mindfulness and the power of living in the present moment. Learn to navigate the complexities of relationships, both with oneself and with others, fostering connections that contribute to a sense of fulfillment and contentment. Uncover the significance of gratitude, resilience, and compassion as pillars supporting the structure of a peaceful and purposeful life. This guiding path isn''t merely a collection of principles; it''s an immersive exploration, offering anecdotes, practical exercises, and real-life examples to illustrate the profound impact of integrating these teachings into everyday life. Whether you''re navigating the hustle and bustle of a busy city or seeking solace in the tranquility of nature, this guide provides versatile tools to adapt to diverse environments and circumstances.', 30, N'2024-05-30T18:30:00.000+00:00', 50, N'Jivan Ki Gathaye', N'जीवन कि तीन गाथाये ', N'Srujan Dreams', 10, N'A guiding path to attain peace and tranquility in life', 40, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (12, N'Shriniwas Narvekar', 70, 1002, N'1234567890987', 1, 0, 2, N'In the enchanting realm of her imagination, she is a captivating individual, a girl who has woven a world uniquely her own. This world is richly populated with characters who play vital roles in the tapestry of her existence. Grandparents, wise and affectionate, stand as pillars of support and fountains of cherished stories. Among her cherished companions is the ever-present and loyal Sampya, a steadfast friend who shares in the joys and trials of her journey. Yet, beyond these central figures, her world is further adorned by the vibrant presence of a diverse array of friends, each contributing their own hues to the canvas of her life. These friends, each with their distinct personalities and quirks, create a mosaic of shared laughter, shared dreams, and shared adventures. As she navigates the corridors of her imagination, this girl''s world becomes a sanctuary of creativity, a space where every day is an opportunity for new discoveries and cherished moments with those who inhabit the landscapes of her mind. In her world, the ordinary transforms into the extraordinary, and each character, each nuance, becomes an essential thread in the narrative of a life beautifully and uniquely her own', 30, N'2024-01-30T18:30:00.000+00:00', 50, N'Dekhave Naa Dola', N'देखवे ना डोळा   ', N'Srujan Dreams', 10, N'Dekhave Naa Dolaa is a struggle of one person against the corrupt system with story Well carved out plot, powerful characters and catchy dialogues are main strengths of this play.', 30, 1)
INSERT INTO [dbo].[Products] ([ProductId], [Author], [BasePrice], [GenreId], [ISBN], [IsLibrary], [IsRentable], [LanguageId], [LongDesc], [MinRentDays], [OfferExpDate], [OfferPrice], [ProductEngName], [ProductName], [Publisher], [RentPerDay], [ShortDesc], [SpecialCost], [ProductTypeId]) VALUES (13, N'Madhavi Bhat', 90, 1005, N'3648734567876', 1, 1, 5, N'In the enchanting realm of her imagination, she is a captivating individual, a girl who has woven a world uniquely her own. This world is richly populated with characters who play vital roles in the tapestry of her existence. Grandparents, wise and affectionate, stand as pillars of support and fountains of cherished stories. Among her cherished companions is the ever-present and loyal Sampya, a steadfast friend who shares in the joys and trials of her journey. Yet, beyond these central figures, her world is further adorned by the vibrant presence of a diverse array of friends, each contributing their own hues to the canvas of her life. These friends, each with their distinct personalities and quirks, create a mosaic of shared laughter, shared dreams, and shared adventures. As she navigates the corridors of her imagination, this girl''s world becomes a sanctuary of creativity, a space where every day is an opportunity for new discoveries and cherished moments with those who inhabit the landscapes of her mind. In her world, the ordinary transforms into the extraordinary, and each character, each nuance, becomes an essential thread in the narrative of a life beautifully and uniquely her own', 30, N'2024-04-30T18:30:00.000+00:00', 50, N'Barkichi Patre', N'बारकीची पत्रे ', N'Srujan Dreams', 10, N'Who is she , a girl who have a world of her own with characters like grandparents, her friend sampya and rest of her friends', 40, 3)

SET IDENTITY_INSERT [dbo].[Beneficiaries] ON
INSERT INTO [dbo].[Beneficiaries] ([BenId], [BenName], [Email], [Contact], [BankName], [BankBranch], [IFSC], [AccountNo], [AccountType], [PAN]) VALUES (1, N'Vardman Sidhu', N'vardmansidhu@gmail.com', N'8928247542', N'SBI', N'Parel', N'SBI000000069', N'40030873', N'Savings', N'AFCGN9634F')
INSERT INTO [dbo].[Beneficiaries] ([BenId], [BenName], [Email], [Contact], [BankName], [BankBranch], [IFSC], [AccountNo], [AccountType], [PAN]) VALUES (2, N'Kunal Dhanawade', N'Kunaldhanawade7@gmail.com', N'9082229389', N'SRCB', N'Lower Parel', N'SRCB0000404', N'35285624', N'Savings', N'DDGRL3640X')
INSERT INTO [dbo].[Beneficiaries] ([BenId], [BenName], [Email], [Contact], [BankName], [BankBranch], [IFSC], [AccountNo], [AccountType], [PAN]) VALUES (3, N'Vedant Dhadange', N'vedantsd123@gmail.com', N'8830837062', N'MAHB', N'Amravati', N'MAHB000420', N'35284528', N'Savings', N'EHCSH4837V')
INSERT INTO [dbo].[Beneficiaries] ([BenId], [BenName], [Email], [Contact], [BankName], [BankBranch], [IFSC], [AccountNo], [AccountType], [PAN]) VALUES (4, N'Yash Hajare', N'yashhajare@gmail.com', N'9823191893', N'BOB', N'Mouda', N'BOBX0000693', N'35284529', N'Savings', N'FCUKS3578H')
INSERT INTO [dbo].[Beneficiaries] ([BenId], [BenName], [Email], [Contact], [BankName], [BankBranch], [IFSC], [AccountNo], [AccountType], [PAN]) VALUES (6, N'Divyanshu Yadav', N'divyadav@gmail.com', N'8881784090', N'UBI', N'Pilikothi', N'UBIB00000420', N'23498764', N'Savings', N'TEHFS5384Y')
SET IDENTITY_INSERT [dbo].[Beneficiaries] OFF

SET IDENTITY_INSERT [dbo].[ProductBeneficiaries] ON
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (1, 1, 1, 50)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (2, 2, 1, 20)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (3, 3, 1, 30)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (4, 4, 3, 100)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (5, 5, 4, 20)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (6, 1, 4, 80)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (7, 2, 5, 30)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (8, 3, 5, 30)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (9, 4, 5, 40)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (10, 5, 13, 100)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (13, 1, 7, 100)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (14, 2, 8, 100)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (15, 3, 9, 100)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (16, 4, 10, 55)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (17, 5, 10, 45)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (18, 1, 11, 10)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (19, 2, 11, 10)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (20, 3, 11, 10)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (21, 4, 11, 10)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (22, 5, 11, 50)
INSERT INTO [dbo].[ProductBeneficiaries] ([ProdBenId], [BenId], [ProductId], [Percentage]) VALUES (23, 5, 12, 100)
SET IDENTITY_INSERT [dbo].[ProductBeneficiaries] OFF

SET IDENTITY_INSERT [dbo].[LibraryPackages] ON
INSERT INTO [dbo].[LibraryPackages] ([LibraryPackageId], [Name], [Price], [NoOfDays], [MaxBooks]) VALUES (1, N'Starter Package', 120, 30, 12)
SET IDENTITY_INSERT [dbo].[LibraryPackages] OFF

SET IDENTITY_INSERT [dbo].[PackageProducts] ON
INSERT INTO [dbo].[PackageProducts] ([packageProductId], [LibrarypackageId], [ProductId]) VALUES (1, 1, 1)
INSERT INTO [dbo].[PackageProducts] ([packageProductId], [LibrarypackageId], [ProductId]) VALUES (2, 1, 3)
SET IDENTITY_INSERT [dbo].[PackageProducts] OFF
